labels=/home/busta/data/mnist/train.labels
train=/home/busta/data/mnist/train.list
classes=10
backup=/home/busta/backup

#valid=/home/busta/data/mnist/valid.list

valid=/home/busta/data/mnist/test.list
